version: '1'

volumes:
  test_backend_local_postgres_data: {}
  test_backend_local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/Django/Dockerfile
    image: test_backend_local_django
    container_name: test_backend_local_django
    platform: linux/x86_64
    volumes:
      - .:/app:z
    ports:
      - "8100:8100"
    command: "python manage.py runserver 0.0.0.0:8100"
